D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\appsettings.Development.json
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\appsettings.json
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.staticwebassets.runtime.json
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.staticwebassets.endpoints.json
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.exe
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.deps.json
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.runtimeconfig.json
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.dll
D:\.NET\Day7\Bttl7\Bttl7\bin\Debug\net8.0\Bttl7.pdb
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.AssemblyInfoInputs.cache
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.AssemblyInfo.cs
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.csproj.CoreCompileInputs.cache
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.RazorAssemblyInfo.cache
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.RazorAssemblyInfo.cs
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.sourcelink.json
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\scopedcss\bundle\Bttl7.styles.css
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\scopedcss\projectbundle\Bttl7.bundle.scp.css
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets.build.json
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets.development.json
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets\msbuild.Bttl7.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets\msbuild.Bttl7.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets\msbuild.build.Bttl7.props
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bttl7.props
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bttl7.props
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets.pack.json
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.dll
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\refint\Bttl7.dll
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.pdb
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\Bttl7.genruntimeconfig.cache
D:\.NET\Day7\Bttl7\Bttl7\obj\Debug\net8.0\ref\Bttl7.dll
