D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\appsettings.Development.json
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\appsettings.json
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.staticwebassets.runtime.json
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.staticwebassets.endpoints.json
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.exe
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.deps.json
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.runtimeconfig.json
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.dll
D:\.NET\TdtDy01\TdtDy01\bin\Debug\net8.0\TdtDy01.pdb
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.AssemblyInfoInputs.cache
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.AssemblyInfo.cs
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.csproj.CoreCompileInputs.cache
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.RazorAssemblyInfo.cache
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.RazorAssemblyInfo.cs
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\scopedcss\bundle\TdtDy01.styles.css
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\scopedcss\projectbundle\TdtDy01.bundle.scp.css
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets.build.json
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets.development.json
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets\msbuild.TdtDy01.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets\msbuild.TdtDy01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets\msbuild.build.TdtDy01.props
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TdtDy01.props
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TdtDy01.props
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets.pack.json
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.dll
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\refint\TdtDy01.dll
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.pdb
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\TdtDy01.genruntimeconfig.cache
D:\.NET\TdtDy01\TdtDy01\obj\Debug\net8.0\ref\TdtDy01.dll
